# PixtroEditor

./: .clang-format  .gitignore  README.md  todo.txt
PixtroCompiler/: AsepriteReader.cs  CompileToC.cs  CompiledLevel.cs  DataParser.cs  ExtentionMethods.cs  FullCompiler.cs  GBAImage.cs  LevelBinReader.cs  MainCompiler.cs  MainProgram.cs  PixtroCompiler.csproj  SourceFile.cs  TilesetData.cs
PixtroCompiler/GBA Compression/Utils/: IOUtils.cs  LZUtil.cs
PixtroCompiler/Properties/: launchSettings.json
PixtroEditor/: Atlases.cs  ColorSchemes.cs  EditorWindow.cs  MonoGameController.cs  PixtroEditor.csproj  Program.cs  SceneRenderer.cs  WindowRenderer.cs  app.manifest
PixtroEditor/Assets/: Makefile.txt
PixtroEditor/Assets/layouts/: default.json
PixtroEditor/Content/: Content.mgcb
PixtroEditor/Content/Fonts/: DefaultFont.spritefont
PixtroEditor/Content/Graphics/: buttons.ase
PixtroEditor/Content/Shaders/: gba_on.fx  main.fx
PixtroEditor/Emulation/: Bit.cs  BitReverse.cs  CRC32.cs  Colors.cs  CustomCollections.cs  DSKIdentifier.cs  DeepEquality.cs  DescribableEnumConverter.cs  EmulationExceptions.cs  EmulationHandler.cs  EndiannessUtils.cs  Enums.cs  Extensions.cs  FileID.cs  GameCommunicator.cs  IImportResolver.cs  IMonitor.cs  Log.cs  MultiPredicateSort.cs  OSTailoredCode.cs  Ranges.cs  ReflectionCache.cs  SaveController.cs  ServiceAttributes.cs  ServiceInjector.cs  SettingsUtil.cs  SimpleTime.cs  SpanStream.cs  TempFileManager.cs  UndoHistory.cs  Util.cs  VersionInfo.cs  VersionInfo.gen.cs
PixtroEditor/Emulation/Api/: ApiContainer.cs  ApiHawkExtensions.cs  ApiInjector.cs  ApiManager.cs  BasicApiProvider.cs  BizHawkExternalToolUsage.cs  DisplaySurfaceID.cs  ExternalToolAttributes.cs  IExternalApiProvider.cs  MemoryMappedFiles.cs
PixtroEditor/Emulation/Base Implementations/: BasicServiceProvider.cs  CallbackBasedTraceBuffer.cs  CodeDataLog.cs  ControllerDefinition.cs  InputCallbackSystem.cs  MemoryBasedInputCallbackSystem.cs  MemoryCallbackSystem.cs  MemoryDomain.cs  MemoryDomainImpls.cs  MemoryDomainList.cs  MemoryDomainStream.cs  NullController.cs  NullSound.cs  SimpleSyncSoundProvider.cs  TraceBuffer.cs
PixtroEditor/Emulation/Database/: Database.cs  FirmwareDatabase.cs  FirmwareFile.cs  FirmwareID.cs  FirmwareOption.cs  FirmwareOptionStatus.cs  FirmwareRecord.cs  GameInfo.cs
PixtroEditor/Emulation/Extensions/: BufferExtensions.cs  CollectionExtensions.cs  IOExtensions.cs  NumberExtensions.cs  NumericStringExtensions.cs  PathExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
PixtroEditor/Emulation/Gameboy Advance/: GBColors.cs  IGBAGPUViewable.cs  LibmGBA.cs  MGBAHawk.IDebuggable.cs  MGBAHawk.IInputPollable.cs  MGBAHawk.IMemoryDomains.cs  (+7 more)
PixtroEditor/Monocle/: Engine.cs  Entity.cs  Scene.cs
PixtroEditor/Projects/: EditorFlags.cs  EditorLayout.cs  EditorLayoutManager.cs  GameCommunicator.cs  ProjectInfo.cs  ProjectTemplate.cs
PixtroEditor/Prompts/: PromptHandler.cs  WindowsPrompts.cs
PixtroEditor/Properties/: launchSettings.json
PixtroEditor/Renderers/: EditorRenderer.cs  SceneRenderer.cs
PixtroEditor/Scenes/: ConsoleScene.cs  EmulatorScene.cs  LevelEditorScene.cs  MemoryPeakScene.cs  MemoryPeekScene.cs  ProjectBrowserScene.cs
PixtroEditor/UI/: BarButton.cs  Control.cs  Dropdown.cs  PositionAssist.cs  SceneBounds.cs  TilesetPalette.cs  UIFramework.cs
PixtroEditor/Windows/: DialogBox.cs  EditorWindow.cs  MovableWindow.cs  NewProjectWindow.cs
(+187 files in other folders)
